GOOGLE_MAPS_KEY="AIzaSyCmOgL2vwqPlCA_PDPRBwM5loi9eIhmPtI"
NEXT_PUBLIC_BASEURL="https://travel-companion-api-gfjw.onrender.com/api"
NEXT_PUBLIC_CHAT_PROJECT_ID="db2b2202-e606-42d5-95c8-f794065d1185"
NEXT_PUBLIC_CHAT_PROJECT_PASSWORD="b00ed4b1-0894-42a5-b0f2-d27054746f41"